# BakingApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cz/jtek/bakingapp/: ActivityIntentTest.java  ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jtek/bakingapp/: BakingAppApplication.java  BakingAppWidget.java  MainActivity.java
app/src/main/java/cz/jtek/bakingapp/model/: Recipe.java  UdacityApi.java
app/src/main/java/cz/jtek/bakingapp/provider/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/res/drawable/: border_full_rounded.xml  border_step_active.xml  border_step_default.xml  border_top.xml  ic_format_list_numbered_black_64dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  baking_app_widget.xml  exo_playback_control_view.xml  exo_playback_control_view_portrait.xml  fragment_recipe_list.xml  fragment_recipe_overview.xml  fragment_step.xml  item_ingredient_list.xml  item_overview_ingredient.xml  item_overview_ingredient_header.xml  item_overview_step.xml  item_overview_step_header.xml  item_recipe_list.xml  item_recipe_recycler.xml  item_step_list.xml  widget_ingredient_list.xml  widget_ingredient_list_item.xml
app/src/main/res/layout-land/: activity_step.xml  fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/cz/jtek/bakingapp/: ExampleUnitTest.java
(+15 files in other folders)
